# Game Loop
MS_PER_TICK:25
MAX_FPS:50

# Graphics
FOV:60
RESOLUTION_X:500
RESOLUTION_Y:400
VIEW_DISTANCE:3

# Key Bindings. The help button in the level editor
# gives them in human readable format.
KEY_UP:38
KEY_DOWN:40
KEY_LEFT:37
KEY_RIGHT:39
KEY_STRAFE_LEFT:65
KEY_STRAFE_RIGHT:68
KEY_LOOK_UP:87
KEY_LOOK_DOWN:83

# FPS counter. 1=true 0=false.
SHOW_FPS:1
# How many coordinates inside one square.
GRID_SIZE:1024
# Used in the level editor.
PIXELS_PER_SQUARE:32
# Number of different walls.
WALL_TEXTURES:3
